# Collect-Metric

./: CollectMetrics.csproj  Program.cs  Startup.cs
Context/: UserContext.cs
Controllers/: UserController.cs
Metrics/: MetricsRegistry.cs
Model/: User.cs
Properties/: launchSettings.json
Repositories/: IUserRepo.cs  UserRepo.cs
